########################################################################################################
#
#                                                                            ,--.
#             .--.--.       ,---,               .---.   ,---,              ,--.'|
#            /  /    '.   .'  .' `\            /. ./|  '  .' \         ,--,:  : |
#           |  :  /`. / ,---.'     \       .--'.  ' ; /  ;    '.    ,`--.'`|  ' :
#           ;  |  |--`  |   |  .`\  |     /__./ \ : |:  :       \   |   :  :  | |
#           |  :  ;_    :   : |  '  | .--'.  '   \' .:  |   /\   \  :   |   \ | :
#            \  \    `. |   ' '  ;  :/___/ \ |    ' '|  :  ' ;.   : |   : '  '; |
#             `----.   \'   | ;  .  |;   \  \;      :|  |  ;/  \   \'   ' ;.    ;
#             __ \  \  ||   | :  |  ' \   ;  `      |'  :  | \  \ ,'|   | | \   |
#            /  /`--'  /'   : | /  ;   .   \    .\  ;|  |  '  '--'  '   : |  ; .'
#           '--'.     / |   | '` ,/     \   \   ' \ ||  :  :        |   | '`--'
#             `--'---'  ;   :  .'        :   '  |--" |  | ,'        '   : |
#                       |   ,.'           \   \ ;    `--''          ;   |.'
#                       '---'              '---"                    '---'
#
########################################################################################################


# VELOCLOUD SETTINGS
vco_ip_address: "172.16.65.168"
vco_username: "super@velocloud.net"
vco_password: "vcadm!n"

